# server port
LOCAL_DATA_PORT=3000
# path must be /api/acb
LOCAL_DATA_CALLBACK_URL=http://localhost:3000/api/acb
# null means loading all providers
# ENABLED_PROVIDERS=saxobank,fred
ENABLED_PROVIDERS=
# add provider list with comma seperator if it requires access_token
# ACCESS_TOKEN_REQUIRED_PROVIDERS=saxobank,tradier
ACCESS_TOKEN_REQUIRED_PROVIDERS=saxobank

# SAXOBANK env vars
# get CLIENT_ID and CLIENT_SECRET from https://www.developer.saxo/openapi/appmanagement#/
SAXOBANK_OAUTH_CLIENT_ID=
SAXOBANK_OAUTH_CLIENT_SECRET=
# get URLs form https://www.developer.saxo/openapi/learn/environments
SAXOBANK_AUTHENTICATION_URL=https://sim.logonvalidation.net
SAXOBANK_API_BASE_URL=https://gateway.saxobank.com/sim/openapi
SAXOBANK_WEB_SOCKET_URL=wss://streaming.saxobank.com/sim/openapi/streamingws
