# server port
LOCAL_DATA_PORT=3000
# path must be /api/acb
LOCAL_DATA_CALLBACK_URL=http://localhost:3000/api/acb

################################################################################
# SAXOBANK env vars
################################################################################
# get APP_KEY and APP_SECRET from https://www.developer.saxo/openapi/appmanagement#/
APP_KEY=
APP_SECRET=
# Acccount Type either LIVE or DEMO
ACCOUNT_TYPE=LIVE
